F:
cd F:\djangoproject
python -m venv venv3


F:\djangoproject\venv3\Scripts\activate  (.\venv3\Scripts\activate)

pip install Django==4.2
pip install mysqlclient
pip install Pillow
pip install nginx
pip install gunicorn


	# create project (excelsite)
cd F:\djangoproject
django-admin startproject excelsite

	# create application (korp)
	PyCharm cd F:\djangoproject\excelsite
python manage.py  startapp korp
в файле settings.py (INSTALLED_APPS =) регистрируем 'korp.apps.KorpConfig'

-----------------------------------------

cd F:\djangoproject\excelsite 
python manage.py runserver


----------------------







http://127.0.0.1:8000/korp/css/user.css

http://127.0.0.1:8000/
http://127.0.0.1:8000/projects
http://127.0.0.1:8000/contacts





 python manage.py runserver 4000
 python manage.py runserver 196.198.1.1:4000 
 mysql 5.7 django 4.2 
 https://developer.mozilla.org/ru/docs/Learn/Server-side/Django/skeleton_website
 https://docs.djangoproject.com/en/4.2/ref/databases/#mysql-notes
 https://www.djangoproject.com/download/
 https://docs.djangoproject.com/en/4.2/ref/django-admin/
https://habr.com/ru/articles/78362/
https://metanit.com/python/django/2.1.php
https://django.fun/ru/docs/django/4.1/topics/templates/


Как наполнить базу данных Django дефолтными данными
https://www.youtube.com/watch?v=qCzODIPu1v0


forms.ModelChoiceField
https://docs.djangoproject.com/en/dev/ref/models/fields/#choices
https://docs.djangoproject.com/en/4.2/ref/forms/fields/#charfield






static/korp